1.다음과 같은 문장이 실행되면 i값은 무엇인가?
[문제]
int i=10;
int* p;
p=&i;
*p=8;

[답안]:8
포인터 변수 p에 변수 i의 주소를 저장하고,
p포인터가 가리키는 곳의 내용을 8로 선언했으므로 
i의 값은 8이 된다.

2. 다음과 같은 문장을 수행하고 난 뒤의 a[0]의 값은?
[문제]
void sub(int b[]) {
	b[0] = 0;
}

void main() {
	int a[] = { 1,2,3,4,5,6 };
	sub(a);

	cout << "a[0] = " << a[0] << endl;
}
[답안]:0
void sub(int b[]){
  b[0]=0;
} 이라 정의했으므로
a[0]=0 값이 출력된다.

3. 단순 연결 리스트의 노드들을 노드 포인터 p로 탐색하고자 한다. p가 현재 가리키는 노드에서 다음 노드로 가려면 어떻게 하여야 하는가?
[답안]③ p = p->link;
1번과 2번은 포인터 변수 증가 감소이므로 탐색과는 관련이 없으며, 
단순 연결 리스트의 노드 이동을 묻고 있으므로 3번이 답이 된다.
